<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery</title>
    <style>
       
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: lightblue;
            background-attachment: fixed;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
            
        }

        .search-bar {
            width: 80%;
            margin-bottom: 20px;
        
        }

        .search-bar input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 2px solid #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            outline: none;
            transition: border-color 0.3s ease;
        }

        .search-bar input:focus {
            border-color: #007BFF; 
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            width: 80%;
        }

        .gallery-item {
            width: 200px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            text-align: center; 
        }

        .gallery-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .gallery-image:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }

        .caption {
            padding: 5px;
            color:white; 
            background-color:black;
            font-weight:bold ;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:large;
        }

    
        .lightbox {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .lightbox-content {
            position: relative;
            max-width: 80%;
            max-height: 80%;
        }

        .lightbox-image {
            width: 55vw;
            height: 55vh;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        .lightbox-slides{
            display: flex;
            justify-content: center;
            text-align: center;
            color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size:larger;
        }
        .lightbox-slides p{
            margin: 22px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @media (max-width: 768px) {
            .gallery-image {
                height: 150px; 
            
            }

            .search-bar input {
                font-size: 20px;
            }

            .prev, .next {
                font-size: 20px;
        
            
            }
        }
    </style>
</head>
<body>

    
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchImages()" placeholder="Search images...">
    </div>

    
    <div class="gallery-container" id="galleryContainer">
        <div class="gallery-item">
            <img src="../nature.jpg" alt="Nature" class="gallery-image" onclick="openLightbox();currentSlide(1)">
            <div class="caption">Nature</div> 
        </div>
        <div class="gallery-item">
            <img src="../beach.jpg" alt="Beach" class="gallery-image" onclick="openLightbox();currentSlide(2)">
            <div class="caption">Beach</div> 
        </div>
        <div class="gallery-item">
            <img src="../download.jpg" alt="Mountain" class="gallery-image" onclick="openLightbox();currentSlide(3)">
            <div class="caption">Mountain</div> 
        </div>
        <div class="gallery-item">
            <img src="../city.jpg" alt="City" class="gallery-image" onclick="openLightbox();currentSlide(4)">
            <div class="caption">City</div> 
        </div>
        <div class="gallery-item">
            <img src="../forest.jpg" alt="Forest" class="gallery-image" onclick="openLightbox();currentSlide(5)">
            <div class="caption">Forest</div> 
        </div>
        <div class="gallery-item">
            <img src="../ocean.jpg" alt="Ocean" class="gallery-image" onclick="openLightbox();currentSlide(6)">
            <div class="caption">Ocean</div> 
        </div>
        <div class="gallery-item">
            <img src="../fashion.jpg" alt="Fashion" class="gallery-image" onclick="openLightbox();currentSlide(7)">
            <div class="caption">Fashion</div> 
        </div>
       <div class="gallery-item">
            <img src="team india.jpg" alt="team india" class="gallery-image" onclick="openLightbox();currentSlide(8)">
            <div class="caption">Team India</div> 
        </div>
        <div class="gallery-item">
            <img src="../Ai.jpg" alt="AI" class="gallery-image" onclick="openLightbox();currentSlide(9)">
            <div class="caption">AI</div>
    </div>
    <div class="gallery-item">
        <img src="electrionc.jpg" alt="electrionc" class="gallery-image" onclick="openLightbox();currentSlide(10)">
        <div class="caption">Electronic</div>
        </div>
        <div class="gallery-item">
            <img src="temple.jpg" alt="Temple" class="gallery-image" onclick="openLightbox();currentSlide(11)">
            <div class="caption">Temple</div>
            </div>
        </div>
 
    <div id="lightbox" class="lightbox">
        <span class="close" onclick="closeLightbox()">&times;</span>
        <div class="lightbox-content">
            <div class="lightbox-slides">
                <img src="../nature.jpg" class="lightbox-image">
                <p>Nature</p>
            </div>
            <div class="lightbox-slides">
                <img src="../beach.jpg" class="lightbox-image">
                <p>Beach</p>
            </div>
            <div class="lightbox-slides">
                <img src="../download.jpg" class="lightbox-image">
                <p>Mountain</p>
            </div>
            <div class="lightbox-slides">
                <img src="../city.jpg" class="lightbox-image">
                <p>City</p>
            </div>
            <div class="lightbox-slides">
                <img src="../forest.jpg" class="lightbox-image">
                <p>Forest</p>
            </div>
            <div class="lightbox-slides">
                <img src="../ocean.jpg" class="lightbox-image">
                <p>Ocean</p>
            </div>
            <div class="lightbox-slides">
                <img src="../fashion.jpg" class="lightbox-image">
                <p>Fashion</p>

            </div>
            <div class="lightbox-slides">
                <img src="team india.jpg" class="lightbox-image">\
                <p>Team india</p>

                </div>
            <div class="lightbox-slides">
                <img src="Ai.jpg" class="lightbox-image">
                <p>AI</p>

            </div>
            <div class="lightbox-slides">
                <img src="electrionc.jpg" class="lightbox-image">
                <p>Electrionc</p>

            </div>
            <div class="lightbox-slides">
                <img src="temple.jpg" class="lightbox-image">
                <p>Temple</p>
             </div>
        </div>
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <script>
      
        function searchImages() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let galleryItems = document.getElementsByClassName('gallery-item');
            
            for (let i = 0; i < galleryItems.length; i++) {
                let imgAlt = galleryItems[i].getElementsByTagName('img')[0].alt.toLowerCase();
                if (imgAlt.includes(input)) {
                    galleryItems[i].style.display = "block";
                } else {
                    galleryItems[i].style.display = "none";
                }
            }
        }

        let slideIndex = 1;

        function openLightbox() {
            document.getElementById('lightbox').style.display = 'flex';
            showSlides(slideIndex);
        }

        function closeLightbox() {
            document.getElementById('lightbox').style.display = 'none';
        }

        function changeSlide(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName('lightbox-slides');
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }
            slides[slideIndex - 1].style.display = 'block';
        }
    </script>
    
</body>
</html>
